MONGO_URI=mongodb+srv://rlaskagud12_db_user:rlaskagud123@universeproject.n1f9po7.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

FRONTEND_BASE_URL=http://localhost:5173
